{
  "name": "cypressio-docker-typescript",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Yousaf Nabi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/you54f/cypress-docker-typescript.git"
  },
  "scripts": {
    "combine-reports": "mochawesome-merge --reportDir cypress/reports/mocha > mochareports/report-$$(date +'%Y%m%d-%H%M%S').json",
    "generate-report": "marge mochareports/*.json -f report-$$(date +'%Y%m%d-%H%M%S') -o mochareports",
    "slack": "cypress-slack-reporter --logger",
    "lint": "tslint --project .",
    "lint-fix": "tslint --project . --fix",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:record": "cypress run --record",
    "test:cypress:serve": "serve --listen 13370 ./cypress/fixtures/test-app",
    "test:cypress:run": "wait-port --timeout 10000 localhost:13370 && cypress run",
    "test:cypress:run:record": "wait-port --timeout 10000 localhost:13370 && cypress run --record",
    "test:cypress:open": "wait-port --timeout 10000 localhost:13370 && cypress open",
    "test:cypress:dev": "npm-run-all --silent --parallel --race test:cypress:serve test:cypress:open",
    "test:cypress": "npm-run-all --silent --parallel --race test:cypress:serve test:cypress:run",
    "test:cypress:record": "npm-run-all --silent --parallel --race test:cypress:serve test:cypress:run:record"
  },
  "dependencies": {
    "@cypress/webpack-preprocessor": "4.1.1",
    "@slack/types": "1.3.0",
    "@slack/webhook": "5.0.2",
    "@types/jest": "24.0.24",
    "@types/node": "10.17.12",
    "commander": "4.0.1",
    "cypress": "3.8.0",
    "cypress-cucumber-preprocessor": "1.12.0",
    "cypress-failed-log": "2.5.1",
    "@testing-library/cypress": "4.2.0",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "jest-junit": "9.0.0",
    "jest-stare": "1.26.0",
    "lint-staged": "9.5.0",
    "mocha": "6.2.2",
    "mocha-junit-reporter": "1.23.1",
    "cypress-multi-reporters": "1.2.3",
    "mochawesome": "4.1.0",
    "mochawesome-merge": "3.0.0",
    "mochawesome-report-generator": "4.1.0",
    "cypress-slack-reporter": "0.5.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "serve": "11.2.0",
    "shelljs": "0.8.3",
    "sonarqube-scanner": "2.5.0",
    "ts-jest": "24.2.0",
    "ts-loader": "6.2.1",
    "ts-node": "8.5.4",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-no-focused-test": "0.5.0",
    "typescript": "3.7.4",
    "uuid": "3.3.3",
    "wait-port": "0.2.7",
    "webpack": "4.41.4"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false
  },
  "lint-staged": {
    "cypress/**/*.ts": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ],
    "scripts/**/*.ts": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest-stare": {
    "coverageLink": "../lcov-report/index.html",
    "resultDir": "coverage/html"
  },
  "jest-junit": {
    "outputDirectory": "./testReports/",
    "reportDir": "testReports/unit"
  }
}
